spp
Acaronia_nassa
Acestrorhynchus_falcirostris
Anablepsoides_ornatus
Boulengerella_lucius
Carnegiella_strigata
Characidium_aff._pellucidum
Copella_nattereri
Crenicichla_marmorata
Denticetopsis_acuticeps
Eigenmannia_trilineata
Elachocharax_pulcher
Farlowella_oxyrryncha
Gladioglanis_machadoi
Hemigrammus_cf._stictus
Hemigrammus_coeruleus
Hemigrammus_vorderwinkleri
Hyphessobrycon_sp.
Microschemobrycon_casiquiare
Monocirrhus_polyacanthus
Nannostomus_trifasciatus
Otocinclus_mura
Parotocinclus_halbothi
Satanoperca_cf._lilith
Taeniacara_candidi